Template: taler-exchange/eusername
Type: string
Default: taler-exchange-httpd
_Description: Taler user:
 Please choose the user that the taler-exchange-httpd process will run as.
 .
 This should be a dedicated account. If the specified account does not
 already exist, it will automatically be created, with no login shell.

Template: taler-exchange/rsecusername
Type: string
Default: taler-exchange-secmod-rsa
_Description: Taler user:
 Please choose the user that the taler-exchange-secmod-rsa process will run as.
 .
 This should be a dedicated account. If the specified account does not
 already exist, it will automatically be created, with no login shell.

Template: taler-exchange/esecusername
Type: string
Default: taler-exchange-secmod-eddsa
_Description: Taler user:
 Please choose the user that the taler-exchange-secmod-eddsa process will run as.
 .
 This should be a dedicated account. If the specified account does not
 already exist, it will automatically be created, with no login shell.

Template: taler-exchange/wireusername
Type: string
Default: taler-exchange-wire
_Description: Taler user:
 Please choose the user that the taler-exchange-transfer and
 taler-exchange-wirewatch processes will run as.
 .
 This should be a dedicated account. If the specified account does not
 already exist, it will automatically be created, with no login shell.

Template: taler-exchange/aggrusername
Type: string
Default: taler-exchange-aggregator
_Description: Taler user:
 Please choose the user that the taler-exchange-aggregator process will run as.
 .
 This should be a dedicated account. If the specified account does not
 already exist, it will automatically be created, with no login shell.

Template: taler-exchange/groupname
Type: string
Default: taler-private
_Description: Taler group:
 Please choose the group that the Taler exchange and security
 modules will run as.
 .
 This should be a dedicated group, not one that already owns data.
 Only the members of this group will have access to Taler private
 online signing keys.


Template: taler-exchange/dbgroupname
Type: string
Default: taler-exchange-db
_Description: Taler group:
 Please choose the group that the Taler users with database access
 should be in.
 .
 This should be a dedicated group, not one that already owns data.
 Only the members of this group will have access to Taler database.
