# -*- mode: rec -*-
#
# Registry for HTTP status codes
#
%rec: TalerErrorCode
%key: Value
%typedef: ValueRange_t range 0 9999
%constraint: ( Value < 100 ) || ( Value > 999 )
%type: Value ValueRange_t
%mandatory: Value
%typedef: Description_t regexp |^[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_-][abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_\(\)\.,;!"':#\/ -]*$|
%type: Description Description_t
%mandatory: Description
%typedef: Name_t regexp /^[ABCDEFGHIJKLMNOPQRSTUVWXYZ_][ABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789]*$/
%type: Name Name_t
%unique: Name
%mandatory: Name
# A status of 0 means not an HTTP status (i.e. created client-side)
%typedef: HttpStatus_t range 0 599
%type: HttpStatus rec HttpStatusCode
%mandatory: HttpStatus
%sort: Value

# 0 - 99: Reserved for GENERIC error codes

Value: 0
Name: NONE
Description: Special code to indicate success (no error).
HttpStatus: 0

# We could not get the error code.

Value: 1
Name: INVALID
Description: A non-integer error code was returned in the JSON response.
HttpStatus: 0


# Fundamental problems detected client-side (10-19)

Value: 10
Name: GENERIC_INVALID_RESPONSE
Description: The response we got from the server was not even in JSON format.
HttpStatus: 0

Value: 11
Name: GENERIC_TIMEOUT
Description: An operation timed out.
HttpStatus: 0

Value: 12
Name: GENERIC_VERSION_MALFORMED
Description: The version string given does not follow the expected CURRENT:REVISION:AGE Format.
HttpStatus: 0

Value: 13
Name: GENERIC_REPLY_MALFORMED
Description: The service responded with a reply that was in JSON but did not satsify the protocol. Note that invalid cryptographic signatures should have signature-specific error codes.
HttpStatus: 0

# Fundamental client-side protocol problems (20-29)
# (fundamental: cannot be helped, client is very broken)

Value: 20
Name: GENERIC_METHOD_INVALID
Description: The HTTP method used is invalid for this endpoint.
HttpStatus: 405

Value: 21
Name: GENERIC_ENDPOINT_UNKNOWN
Description: There is no endpoint defined for the URL provided by the client.
HttpStatus: 404

Value: 22
Name: GENERIC_JSON_INVALID
Description: The JSON in the client's request was malformed (generic parse error).
HttpStatus: 400

Value: 24
Name: GENERIC_PAYTO_URI_MALFORMED
Description: The payto:// URI provided by the client is malformed.
HttpStatus: 400

Value: 25
Name: GENERIC_PARAMETER_MISSING
Description: A required parameter in the request was missing.
HttpStatus: 400

Value: 26
Name: GENERIC_PARAMETER_MALFORMED
Description: A parameter in the request was malformed.
HttpStatus: 400


# Circumstantial client-side protocol problems (30-39)
# (Circumstantial == may work with another server, but not this one)

Value: 30
Name: GENERIC_CURRENCY_MISMATCH
Description: The currencies involved in the operation do not match.
HttpStatus: 400

Value: 31
Name: GENERIC_URI_TOO_LONG
Description: The URI is longer than the longest URI the HTTP server is willing to parse.
HttpStatus: 414

Value: 32
Name: GENERIC_UPLOAD_EXCEEDS_LIMIT
Description: The body is too large to be permissible for the endpoint.
HttpStatus: 413


# 40-49: available for future use



# Server-side database problems (50-59)

Value: 50
Name: GENERIC_DB_SETUP_FAILED
Description: The service failed initialize its connection to the database.
HttpStatus: 500

Value: 51
Name: GENERIC_DB_START_FAILED
Description: The service encountered an error event to just start the database transaction.
HttpStatus: 500

Value: 52
Name: GENERIC_DB_STORE_FAILED
Description: The service failed to store information in its database.
HttpStatus: 500

Value: 53
Name: GENERIC_DB_FETCH_FAILED
Description: The service failed to fetch information from its database.
HttpStatus: 500

Value: 54
Name: GENERIC_DB_COMMIT_FAILED
Description: The service encountered an error event to commit the database transaction (hard, unrecoverable error).
HttpStatus: 500

Value: 55
Name: GENERIC_DB_SOFT_FAILURE
Description: The service encountered an error event to commit the database transaction, even after repeatedly retrying it there was always a conflicting transaction. (This indicates a repeated serialization error; should only happen if some client maliciously tries to create conflicting concurrent transactions.)
HttpStatus: 500

Value: 56
Name: GENERIC_DB_INVARIANT_FAILURE
Description: The service's database is inconsistent and violates service-internal invariants.
HttpStatus: 500


# Server-side computational problems (60-69)

Value: 60
Name: GENERIC_INTERNAL_INVARIANT_FAILURE
Description: The HTTP server experienced an internal invariant failure (bug).
HttpStatus: 500

Value: 61
Name: GENERIC_FAILED_COMPUTE_JSON_HASH
Description: The service could not compute a cryptographic hash over some JSON value.
HttpStatus: 500


# Server-side resource problems (70-79)

Value: 70
Name: GENERIC_PARSER_OUT_OF_MEMORY
Description: The HTTP server had insufficient memory to parse the request.
HttpStatus: 500

Value: 71
Name: GENERIC_ALLOCATION_FAILURE
Description: The HTTP server failed to allocate memory.
HttpStatus: 500

Value: 72
Name: GENERIC_JSON_ALLOCATION_FAILURE
Description: The HTTP server failed to allocate memory for building JSON reply.
HttpStatus: 500

# 80-99: available for future use



# 100 - 999: VERBOTEN due to confusion with HTTP status codes (at least 100-599).

# 1000 - 1999: Reserved for exchange
# 1000 - 1099: Reserved for EXCHANGE_GENERIC

Value: 1000
Name: EXCHANGE_GENERIC_BAD_CONFIGURATION
Description: Exchange is badly configured and thus cannot operate.
HttpStatus: 500

Value: 1001
Name: EXCHANGE_GENERIC_OPERATION_UNKNOWN
Description: Operation specified unknown for this endpoint.
HttpStatus: 404

Value: 1002
Name: EXCHANGE_GENERIC_WRONG_NUMBER_OF_SEGMENTS
Description: The number of segments included in the URI does not match the number of segments expected by the endpoint.
HttpStatus: 404

Value: 1003
Name: EXCHANGE_GENERIC_COIN_CONFLICTING_DENOMINATION_KEY
Description: The same coin was already used with a different denomination previously.
HttpStatus: 409

Value: 1004
Name: EXCHANGE_GENERIC_COINS_INVALID_COIN_PUB
Description: The public key of given to a "/coins/" endpoint of the exchange was malformed.
HttpStatus: 400

Value: 1005
Name: EXCHANGE_GENERIC_DENOMINATION_KEY_UNKNOWN
Description: The exchange is not aware of the denomination key the wallet requested for the operation.
HttpStatus: 404

Value: 1006
Name: EXCHANGE_DENOMINATION_SIGNATURE_INVALID
Description: The signature of the denomination key over the coin is not valid.
HttpStatus: 403

Value: 1007
Name: EXCHANGE_GENERIC_KEYS_MISSING
Description: The exchange failed to perform the operation as it could not find the private keys. This is a problem with the exchange setup, not with the client's request.
HttpStatus: 500

Value: 1008
Name: EXCHANGE_GENERIC_DENOMINATION_VALIDITY_IN_FUTURE
Description: Validity period of the denomination lies in the future.
HttpStatus: 412

Value: 1009
Name: EXCHANGE_GENERIC_DENOMINATION_EXPIRED
Description: Denomination key of the coin is past its expiration time for the requested operation.
HttpStatus: 410



Value: 1100
Name: EXCHANGE_DEPOSITS_GET_NOT_FOUND
Description: The exchange did not find information about the specified transaction in the database.
HttpStatus: 404

Value: 1101
Name: EXCHANGE_DEPOSITS_GET_INVALID_H_WIRE
Description: The wire hash of given to a "/deposits/" handler was malformed.
HttpStatus: 400

Value: 1102
Name: EXCHANGE_DEPOSITS_GET_INVALID_MERCHANT_PUB
Description: The merchant key of given to a "/deposits/" handler was malformed.
HttpStatus: 400

Value: 1103
Name: EXCHANGE_DEPOSITS_GET_INVALID_H_CONTRACT_TERMS
Description: The hash of the contract terms given to a "/deposits/" handler was malformed.
HttpStatus: 400

Value: 1104
Name: EXCHANGE_DEPOSITS_GET_INVALID_COIN_PUB
Description: The coin public key of given to a "/deposits/" handler was malformed.
HttpStatus: 400

Value: 1105
Name: EXCHANGE_DEPOSITS_GET_INVALID_SIGNATURE_BY_EXCHANGE
Description: The signature returned by the exchange in a /deposits/ request was malformed.
HttpStatus: 0

Value: 1106
Name: EXCHANGE_DEPOSITS_GET_MERCHANT_SIGNATURE_INVALID
Description: The signature of the merchant is invalid.
HttpStatus: 403

Value: 1150
Name: EXCHANGE_WITHDRAW_INSUFFICIENT_FUNDS
Description: The given reserve does not have sufficient funds to admit the requested withdraw operation at this time.  The response includes the current "balance" of the reserve as well as the transaction "history" that lead to this balance.
HttpStatus: 409

Value: 1151
Name: EXCHANGE_WITHDRAW_RESERVE_UNKNOWN
Description: The exchange has no information about the "reserve_pub" that was given.
HttpStatus: 404

Value: 1152
Name: EXCHANGE_WITHDRAW_AMOUNT_FEE_OVERFLOW
Description: The amount to withdraw together with the fee exceeds the numeric range for Taler amounts.  This is not a client failure, as the coin value and fees come from the exchange's configuration.
HttpStatus: 500

Value: 1153
Name: EXCHANGE_WITHDRAW_SIGNATURE_FAILED
Description: The exchange failed to create the signature using the denomination key.
HttpStatus: 500

Value: 1154
Name: EXCHANGE_WITHDRAW_RESERVE_SIGNATURE_INVALID
Description: The signature of the reserve is not valid.
HttpStatus: 403

Value: 1155
Name: EXCHANGE_WITHDRAW_HISTORY_ERROR_INSUFFICIENT_FUNDS
Description: When computing the reserve history, we ended up with a negative overall balance, which should be impossible.
HttpStatus: 500

Value: 1157
Name: EXCHANGE_WITHDRAW_VALIDITY_IN_PAST
Description: Withdraw period of the coin to be withdrawn is in the past.
HttpStatus: 410

Value: 1158
Name: EXCHANGE_WITHDRAW_DENOMINATION_KEY_LOST
Description: Withdraw period of the coin to be withdrawn is in the past.
HttpStatus: 410

Value: 1159
Name: EXCHANGE_WITHDRAW_UNBLIND_FAILURE
Description: The client failed to unblind the blind signature.
HttpStatus: 0

Value: 1200
Name: EXCHANGE_DEPOSIT_INSUFFICIENT_FUNDS
Description: The respective coin did not have sufficient residual value for the /deposit operation (i.e. due to double spending). The "history" in the response provides the transaction history of the coin proving this fact.
HttpStatus: 409

Value: 1205
Name: EXCHANGE_DEPOSIT_COIN_SIGNATURE_INVALID
Description: The signature made by the coin over the deposit permission is not valid.
HttpStatus: 403

Value: 1207
Name: EXCHANGE_DEPOSIT_NEGATIVE_VALUE_AFTER_FEE
Description: The stated value of the coin after the deposit fee is subtracted would be negative.
HttpStatus: 400

Value: 1208
Name: EXCHANGE_DEPOSIT_REFUND_DEADLINE_AFTER_WIRE_DEADLINE
Description: The stated refund deadline is after the wire deadline.
HttpStatus: 400

Value: 1210
Name: EXCHANGE_DEPOSIT_INVALID_WIRE_FORMAT_JSON
Description: The exchange failed to canonicalize and hash the given wire format. For example, the merchant failed to provide the "salt" or a valid payto:// URI in the wire details.  Note that while the exchange will do some basic sanity checking on the wire details, it cannot warrant that the banking system will ultimately be able to route to the specified address, even if this check passed.
HttpStatus: 400

Value: 1211
Name: EXCHANGE_DEPOSIT_INVALID_WIRE_FORMAT_CONTRACT_HASH_CONFLICT
Description: The hash of the given wire address does not match the wire hash specified in the proposal data.
HttpStatus: 400

Value: 1221
Name: EXCHANGE_DEPOSIT_INVALID_SIGNATURE_BY_EXCHANGE
Description: The signature provided by the exchange is not valid.
HttpStatus: 0

Value: 1250
Name: EXCHANGE_RESERVES_GET_STATUS_UNKNOWN
Description: The reserve status was requested using a unknown key.
HttpStatus: 404

Value: 1300
Name: EXCHANGE_MELT_INSUFFICIENT_FUNDS
Description: The respective coin did not have sufficient residual value for the /refresh/melt operation.  The "history" in this response provdes the "residual_value" of the coin, which may be less than its "original_value".
HttpStatus: 409

Value: 1301
Name: EXCHANGE_MELT_COIN_HISTORY_COMPUTATION_FAILED
Description: The exchange had an internal error reconstructing the transaction history of the coin that was being melted.
HttpStatus: 500

Value: 1302
Name: EXCHANGE_MELT_FEES_EXCEED_CONTRIBUTION
Description: The exchange encountered melt fees exceeding the melted coin's contribution.
HttpStatus: 400

Value: 1303
Name: EXCHANGE_MELT_COIN_SIGNATURE_INVALID
Description: The signature made with the coin to be melted is invalid.
HttpStatus: 403

Value: 1304
Name: EXCHANGE_MELT_HISTORY_DB_ERROR_INSUFFICIENT_FUNDS
Description: The exchange failed to obtain the transaction history of the given coin from the database while generating an insufficient funds errors.
HttpStatus: 500

Value: 1305
Name: EXCHANGE_MELT_COIN_EXPIRED_NO_ZOMBIE
Description: The denomination of the given coin has past its expiration date and it is also not a valid zombie (that is, was not refreshed with the fresh coin being subjected to recoup).
HttpStatus: 400

Value: 1306
Name: EXCHANGE_MELT_INVALID_SIGNATURE_BY_EXCHANGE
Description: The signature returned by the exchange in a melt request was malformed.
HttpStatus: 0


Value: 1353
Name: EXCHANGE_REFRESHES_REVEAL_COMMITMENT_VIOLATION
Description: The provided transfer keys do not match up with the original commitment.  Information about the original commitment is included in the response.
HttpStatus: 409

Value: 1354
Name: EXCHANGE_REFRESHES_REVEAL_SIGNING_ERROR
Description: Failed to produce the blinded signatures over the coins to be returned.
HttpStatus: 500

Value: 1355
Name: EXCHANGE_REFRESHES_REVEAL_SESSION_UNKNOWN
Description: The exchange is unaware of the refresh session specified in the request.
HttpStatus: 404

Value: 1356
Name: EXCHANGE_REFRESHES_REVEAL_CNC_TRANSFER_ARRAY_SIZE_INVALID
Description: The size of the cut-and-choose dimension of the private transfer keys request does not match #TALER_CNC_KAPPA - 1.
HttpStatus: 400

Value: 1357
Name: EXCHANGE_REFRESHES_REVEAL_NEW_DENOMS_ARRAY_SIZE_EXCESSIVE
Description: The number of coins to be created in refresh exceeds the limits of the exchange. private transfer keys request does not match #TALER_CNC_KAPPA - 1.
HttpStatus: 400

Value: 1358
Name: EXCHANGE_REFRESHES_REVEAL_NEW_DENOMS_ARRAY_SIZE_MISMATCH
Description: The number of envelopes given does not match the number of denomination keys given.
HttpStatus: 400

Value: 1359
Name: EXCHANGE_REFRESHES_REVEAL_COST_CALCULATION_OVERFLOW
Description: The exchange encountered a numeric overflow totaling up the cost for the refresh operation.
HttpStatus: 500

Value: 1360
Name: EXCHANGE_REFRESHES_REVEAL_AMOUNT_INSUFFICIENT
Description: The exchange's cost calculation shows that the melt amount is below the costs of the transaction.
HttpStatus: 400

Value: 1361
Name: EXCHANGE_REFRESHES_REVEAL_LINK_SIGNATURE_INVALID
Description: The signature made with the coin over the link data is invalid.
HttpStatus: 403

Value: 1362
Name: EXCHANGE_REFRESHES_REVEAL_INVALID_RCH
Description: The refresh session hash given to a /refreshes/ handler was malformed.
HttpStatus: 400

Value: 1363
Name: EXCHANGE_REFRESHES_REVEAL_OPERATION_INVALID
Description: Operation specified invalid for this endpoint.
HttpStatus: 400

Value: 1400
Name: EXCHANGE_LINK_COIN_UNKNOWN
Description: The coin specified in the link request is unknown to the exchange.
HttpStatus: 404

Value: 1450
Name: EXCHANGE_TRANSFERS_GET_WTID_MALFORMED
Description: The public key of given to a /transfers/ handler was malformed.
HttpStatus: 400

Value: 1451
Name: EXCHANGE_TRANSFERS_GET_WTID_NOT_FOUND
Description: The exchange did not find information about the specified wire transfer identifier in the database.
HttpStatus: 404

Value: 1452
Name: EXCHANGE_TRANSFERS_GET_WIRE_FEE_NOT_FOUND
Description: The exchange did not find information about the wire transfer fees it charged.
HttpStatus: 500

Value: 1453
Name: EXCHANGE_TRANSFERS_GET_WIRE_FEE_INCONSISTENT
Description: The exchange found a wire fee that was above the total transfer value (and thus could not have been charged).
HttpStatus: 500


Value: 1500
Name: EXCHANGE_REFUND_COIN_NOT_FOUND
Description: The exchange knows literally nothing about the coin we were asked to refund. But without a transaction history, we cannot issue a refund. This is kind-of OK, the owner should just refresh it directly without executing the refund.
HttpStatus: 404

Value: 1501
Name: EXCHANGE_REFUND_CONFLICT_DEPOSIT_INSUFFICIENT
Description: We could not process the refund request as the coin's transaction history does not permit the requested refund because then refunds would exceed the deposit amount.  The "history" in the response proves this.
HttpStatus: 409

Value: 1502
Name: EXCHANGE_REFUND_DEPOSIT_NOT_FOUND
Description: The exchange knows about the coin we were asked to refund, but not about the specific /deposit operation.  Hence, we cannot issue a refund (as we do not know if this merchant public key is authorized to do a refund).
HttpStatus: 404

Value: 1503
Name: EXCHANGE_REFUND_MERCHANT_ALREADY_PAID
Description: The exchange can no longer refund the customer/coin as the money was already transferred (paid out) to the merchant. (It should be past the refund deadline.)
HttpStatus: 410

Value: 1504
Name: EXCHANGE_REFUND_FEE_TOO_LOW
Description: The refund fee specified for the request is lower than the refund fee charged by the exchange for the given denomination key of the refunded coin.
HttpStatus: 400

Value: 1505
Name: EXCHANGE_REFUND_FEE_ABOVE_AMOUNT
Description: The refunded amount is smaller than the refund fee, which would result in a negative refund.
HttpStatus: 400

Value: 1506
Name: EXCHANGE_REFUND_MERCHANT_SIGNATURE_INVALID
Description: The signature of the merchant is invalid.
HttpStatus: 403

Value: 1507
Name: EXCHANGE_REFUND_MERCHANT_SIGNING_FAILED
Description: Merchant backend failed to create the refund confirmation signature.
HttpStatus: 500

Value: 1508
Name: EXCHANGE_REFUND_INVALID_SIGNATURE_BY_EXCHANGE
Description: The signature returned by the exchange in a refund request was malformed.
HttpStatus: 0

Value: 1509
Name: EXCHANGE_REFUND_INVALID_FAILURE_PROOF_BY_EXCHANGE
Description: The failure proof returned by the exchange is incorrect.
HttpStatus: 0

Value: 1510
Name: EXCHANGE_REFUND_INCONSISTENT_AMOUNT
Description: Conflicting refund granted before with different amount but same refund transaction ID.
HttpStatus: 424

Value: 1550
Name: EXCHANGE_RECOUP_SIGNATURE_INVALID
Description: The given coin signature is invalid for the request.
HttpStatus: 403

Value: 1551
Name: EXCHANGE_RECOUP_WITHDRAW_NOT_FOUND
Description: The exchange could not find the corresponding withdraw operation. The request is denied.
HttpStatus: 404

Value: 1552
Name: EXCHANGE_RECOUP_COIN_BALANCE_ZERO
Description: The coin's remaining balance is zero.  The request is denied.
HttpStatus: 403

Value: 1553
Name: EXCHANGE_RECOUP_BLINDING_FAILED
Description: The exchange failed to reproduce the coin's blinding.
HttpStatus: 500

Value: 1554
Name: EXCHANGE_RECOUP_COIN_BALANCE_NEGATIVE
Description: The coin's remaining balance is zero.  The request is denied.
HttpStatus: 500


Value: 1600
Name: EXCHANGE_KEYS_TIMETRAVEL_FORBIDDEN
Description: This exchange does not allow clients to request /keys for times other than the current (exchange) time.
HttpStatus: 403

Value: 1650
Name: EXCHANGE_WIRE_SIGNATURE_INVALID
Description: A signature in the server's response was malformed.
HttpStatus: 0


Value: 1700
Name: EXCHANGE_DENOMINATION_HELPER_UNAVAILABLE
Description: The exchange failed to talk to the process responsible for its private denomination keys.
HttpStatus: 500

Value: 1701
Name: EXCHANGE_DENOMINATION_HELPER_BUG
Description: The response from the denomination key helper process was malformed.
HttpStatus: 500

Value: 1702
Name: EXCHANGE_DENOMINATION_HELPER_TOO_EARLY
Description: The helper refuses to sign with the key, because it is too early: the validity period has not yet started.
HttpStatus: 400

Value: 1750
Name: EXCHANGE_SIGNKEY_HELPER_UNAVAILABLE
Description: The exchange failed to talk to the process responsible for its private signing keys.
HttpStatus: 500

Value: 1751
Name: EXCHANGE_SIGNKEY_HELPER_BUG
Description: The response from the online signing key helper process was malformed.
HttpStatus: 500

Value: 1752
Name: EXCHANGE_SIGNKEY_HELPER_TOO_EARLY
Description: The helper refuses to sign with the key, because it is too early: the validity period has not yet started.
HttpStatus: 400


Value: 1800
Name: EXCHANGE_MANAGEMENT_AUDITOR_NOT_FOUND
Description: The auditor that was supposed to be disabled is unknown to this exchange.
HttpStatus: 404

Value: 1801
Name: EXCHANGE_MANAGEMENT_AUDITOR_MORE_RECENT_PRESENT
Description: The exchange has a more recently signed conflicting instruction and is thus refusing the current change (replay detected).
HttpStatus: 409

Value: 1802
Name: EXCHANGE_MANAGEMENT_AUDITOR_ADD_SIGNATURE_INVALID
Description: The signature to add or enable the auditor does not validate.
HttpStatus: 403

Value: 1803
Name: EXCHANGE_MANAGEMENT_AUDITOR_DEL_SIGNATURE_INVALID
Description: The signature to disable the auditor does not validate.
HttpStatus: 403

Value: 1804
Name: EXCHANGE_MANAGEMENT_DENOMINATION_REVOKE_SIGNATURE_INVALID
Description: The signature to revoke the denomination does not validate.
HttpStatus: 403

Value: 1805
Name: EXCHANGE_MANAGEMENT_SIGNKEY_REVOKE_SIGNATURE_INVALID
Description: The signature to revoke the online signing key does not validate.
HttpStatus: 403

Value: 1806
Name: EXCHANGE_MANAGEMENT_WIRE_MORE_RECENT_PRESENT
Description: The exchange has a more recently signed conflicting instruction and is thus refusing the current change (replay detected).
HttpStatus: 409

Value: 1807
Name: EXCHANGE_MANAGEMENT_KEYS_SIGNKEY_UNKNOWN
Description: The signingkey specified is unknown to the exchange.
HttpStatus: 404

Value: 1808
Name: EXCHANGE_MANAGEMENT_WIRE_DETAILS_SIGNATURE_INVALID
Description: The signature to publish wire account does not validate.
HttpStatus: 403

Value: 1809
Name: EXCHANGE_MANAGEMENT_WIRE_ADD_SIGNATURE_INVALID
Description: The signature to add the wire account does not validate.
HttpStatus: 403

Value: 1810
Name: EXCHANGE_MANAGEMENT_WIRE_DEL_SIGNATURE_INVALID
Description: The signature to disable the wire account does not validate.
HttpStatus: 403

Value: 1811
Name: EXCHANGE_MANAGEMENT_WIRE_NOT_FOUND
Description: The wire account to be disabled is unknown to the exchange.
HttpStatus: 404

Value: 1812
Name: EXCHANGE_MANAGEMENT_WIRE_FEE_SIGNATURE_INVALID
Description: The signature to affirm wire fees does not validate.
HttpStatus: 403

Value: 1813
Name: EXCHANGE_MANAGEMENT_WIRE_FEE_MISMATCH
Description: The signature conflicts with a previous signature affirming different fees.
HttpStatus: 409

Value: 1814
Name: EXCHANGE_MANAGEMENT_KEYS_DENOMKEY_ADD_SIGNATURE_INVALID
Description: The signature affirming the denomination key is invalid.
HttpStatus: 403

Value: 1815
Name: EXCHANGE_MANAGEMENT_KEYS_SIGNKEY_ADD_SIGNATURE_INVALID
Description: The signature affirming the signing key is invalid.
HttpStatus: 403


Value: 1900
Name: EXCHANGE_AUDITORS_AUDITOR_SIGNATURE_INVALID
Description: The auditor signature over the denomination meta data is invalid.
HttpStatus: 403

Value: 1901
Name: EXCHANGE_AUDITORS_AUDITOR_UNKNOWN
Description: The auditor that was specified is unknown to this exchange.
HttpStatus: 412

Value: 1902
Name: EXCHANGE_AUDITORS_AUDITOR_INACTIVE
Description: The auditor that was specified is no longer used by this exchange.
HttpStatus: 410




# 2000 - 2999: Reserved for merchant
# 2000 - 2099: Reserved for MERCHANT_GENERIC

Value: 2000
Name: MERCHANT_GENERIC_INSTANCE_UNKNOWN
Description: The backend could not find the merchant instance specified in the request.
HttpStatus: 404

Value: 2001
Name: MERCHANT_GENERIC_HOLE_IN_WIRE_FEE_STRUCTURE
Description: The start and end-times in the wire fee structure leave a hole. This is not allowed.
HttpStatus: 0

Value: 2002
Name: MERCHANT_GENERIC_RESERVE_PUB_MALFORMED
Description: The reserve key of given to a /reserves/ handler was malformed.
HttpStatus: 400

Value: 2003
Name: MERCHANT_GENERIC_FAILED_TO_LOAD_TEMPLATE
Description: The backend could not locate a required template to generate an HTML reply.
HttpStatus: 406

Value: 2004
Name: MERCHANT_GENERIC_FAILED_TO_EXPAND_TEMPLATE
Description: The backend could not expand the template to generate an HTML reply.
HttpStatus: 500

Value: 2005
Name: MERCHANT_GENERIC_ORDER_UNKNOWN
Description: The proposal is not known to the backend.
HttpStatus: 404

Value: 2006
Name: MERCHANT_GENERIC_PRODUCT_UNKNOWN
Description: The order provided to the backend could not be completed, because a product to be completed via inventory data is not actually in our inventory.
HttpStatus: 404

Value: 2007
Name: MERCHANT_GENERIC_TIP_ID_UNKNOWN
Description: The tip ID is unknown.  This could happen if the tip has expired.
HttpStatus: 404

Value: 2008
Name: MERCHANT_GENERIC_DB_CONTRACT_CONTENT_INVALID
Description: The contract obtained from the merchant backend was malformed.
HttpStatus: 500

Value: 2009
Name: MERCHANT_GENERIC_CONTRACT_HASH_DOES_NOT_MATCH_ORDER
Description: The order we found does not match the provided contract hash.
HttpStatus: 403

Value: 2010
Name: MERCHANT_GENERIC_EXCHANGE_KEYS_FAILURE
Description: The exchange failed to provide a valid response to the merchant's /keys request.
HttpStatus: 502

Value: 2011
Name: MERCHANT_GENERIC_EXCHANGE_TIMEOUT
Description: The exchange failed to respond to the merchant on time.
HttpStatus: 504

Value: 2012
Name: MERCHANT_GENERIC_EXCHANGE_CONNECT_FAILURE
Description: The merchant failed to talk to the exchange.
HttpStatus: 500

Value: 2013
Name: MERCHANT_GENERIC_EXCHANGE_REPLY_MALFORMED
Description: The exchange returned a maformed response.
HttpStatus: 502

Value: 2014
Name: MERCHANT_GENERIC_EXCHANGE_UNEXPECTED_STATUS
Description: The exchange returned an unexpected response status.
HttpStatus: 502



# 2100-2499: public API
# 2100-2149: get orders endpoint

Value: 2100
Name: MERCHANT_GET_ORDERS_EXCHANGE_TRACKING_FAILURE
Description: The exchange failed to provide a valid answer to the tracking request, thus those details are not in the response.
HttpStatus: 200


Value: 2103
Name: MERCHANT_GET_ORDERS_ID_EXCHANGE_REQUEST_FAILURE
Description: The merchant backend failed to construct the request for tracking to the exchange, thus tracking details are not in the response.
HttpStatus: 500

Value: 2104
Name: MERCHANT_GET_ORDERS_ID_EXCHANGE_LOOKUP_START_FAILURE
Description: The merchant backend failed trying to contact the exchange for tracking details, thus those details are not in the response.
HttpStatus: 500

Value: 2105
Name: MERCHANT_GET_ORDERS_ID_INVALID_TOKEN
Description: The token used to authenticate the client is invalid for this order.
HttpStatus: 403

# 2150-2199: post orders ID pay endpoint

Value: 2150
Name: MERCHANT_POST_ORDERS_ID_PAY_INSUFFICIENT_FUNDS
Description: The exchange responded saying that funds were insufficient (for example, due to double-spending).
HttpStatus: 409

Value: 2151
Name: MERCHANT_POST_ORDERS_ID_PAY_DENOMINATION_KEY_NOT_FOUND
Description: The denomination key used for payment is not listed among the denomination keys of the exchange.
HttpStatus: 400

Value: 2152
Name: MERCHANT_POST_ORDERS_ID_PAY_DENOMINATION_KEY_AUDITOR_FAILURE
Description: The denomination key used for payment is not audited by an auditor approved by the merchant.
HttpStatus: 400

Value: 2153
Name: MERCHANT_POST_ORDERS_ID_PAY_AMOUNT_OVERFLOW
Description: There was an integer overflow totaling up the amounts or deposit fees in the payment.
HttpStatus: 500

Value: 2154
Name: MERCHANT_POST_ORDERS_ID_PAY_FEES_EXCEED_PAYMENT
Description: The deposit fees exceed the total value of the payment.
HttpStatus: 400

Value: 2155
Name: MERCHANT_POST_ORDERS_ID_PAY_INSUFFICIENT_DUE_TO_FEES
Description: After considering deposit and wire fees, the payment is insufficient to satisfy the required amount for the contract.  The client should revisit the logic used to calculate fees it must cover.
HttpStatus: 406

Value: 2156
Name: MERCHANT_POST_ORDERS_ID_PAY_PAYMENT_INSUFFICIENT
Description: Even if we do not consider deposit and wire fees, the payment is insufficient to satisfy the required amount for the contract.
HttpStatus: 406

Value: 2157
Name: MERCHANT_POST_ORDERS_ID_PAY_COIN_SIGNATURE_INVALID
Description: The signature over the contract of one of the coins was invalid.
HttpStatus: 403

Value: 2158
Name: MERCHANT_POST_ORDERS_ID_PAY_EXCHANGE_LOOKUP_FAILED
Description: When we tried to find information about the exchange to issue the deposit, we failed.  This usually only happens if the merchant backend is somehow unable to get its own HTTP client logic to work.
HttpStatus: 500

Value: 2159
Name: MERCHANT_POST_ORDERS_ID_PAY_REFUND_DEADLINE_PAST_WIRE_TRANSFER_DEADLINE
Description: The refund deadline in the contract is after the transfer deadline.
HttpStatus: 500


Value: 2161
Name: MERCHANT_POST_ORDERS_ID_PAY_OFFER_EXPIRED
Description: The payment is too late, the offer has expired.
HttpStatus: 410

Value: 2162
Name: MERCHANT_POST_ORDERS_ID_PAY_MERCHANT_FIELD_MISSING
Description: The "merchant" field is missing in the proposal data. This is an internal error as the proposal is from the merchant's own database at this point.
HttpStatus: 500

Value: 2163
Name: MERCHANT_POST_ORDERS_ID_PAY_WIRE_HASH_UNKNOWN
Description: Failed to locate merchant's account information matching the wire hash given in the proposal.
HttpStatus: 500

Value: 2165
Name: MERCHANT_POST_ORDERS_ID_PAY_DENOMINATION_DEPOSIT_EXPIRED
Description: The deposit time for the denomination has expired.
HttpStatus: 410

Value: 2166
Name: MERCHANT_POST_ORDERS_ID_PAY_EXCHANGE_WIRE_FEE_ADDITION_FAILED
Description: The exchange of the deposited coin charges a wire fee that could not be added to the total (total amount too high).
HttpStatus: 500

Value: 2167
Name: MERCHANT_POST_ORDERS_ID_PAY_REFUNDED
Description: The contract was not fully paid because of refunds. Note that clients MAY treat this as paid if, for example, contracts must be executed despite of refunds.
HttpStatus: 402

Value: 2168
Name: MERCHANT_POST_ORDERS_ID_PAY_REFUNDS_EXCEED_PAYMENTS
Description: According to our database, we have refunded more than we were paid (which should not be possible).
HttpStatus: 500

Value: 2169
Name: DEAD_QQQ_PAY_MERCHANT_POST_ORDERS_ID_ABORT_REFUND_REFUSED_PAYMENT_COMPLETE
Description: Legacy stuff. Remove me with protocol v1.
HttpStatus: 0

Value: 2170
Name: MERCHANT_POST_ORDERS_ID_PAY_EXCHANGE_FAILED
Description: The payment failed at the exchange.
HttpStatus: 502

# 2200-2249: post orders ID paid endpoint

Value: 2200
Name: MERCHANT_POST_ORDERS_ID_PAID_CONTRACT_HASH_MISMATCH
Description: The contract hash does not match the given order ID.
HttpStatus: 409

Value: 2201
Name: MERCHANT_POST_ORDERS_ID_PAID_COIN_SIGNATURE_INVALID
Description: The signature of the merchant is not valid for the given contract hash.
HttpStatus: 403

# 2250-2299: post orders ID abort endpoint


Value: 2251
Name: MERCHANT_POST_ORDERS_ID_ABORT_EXCHANGE_REFUND_FAILED
Description: The merchant failed to send the exchange the refund request.
HttpStatus: 500

Value: 2252
Name: MERCHANT_POST_ORDERS_ID_ABORT_EXCHANGE_LOOKUP_FAILED
Description: The merchant failed to find the exchange to process the lookup.
HttpStatus: 500

Value: 2253
Name: MERCHANT_POST_ORDERS_ID_ABORT_CONTRACT_NOT_FOUND
Description: The merchant could not find the contract.
HttpStatus: 404

Value: 2254
Name: MERCHANT_POST_ORDERS_ID_ABORT_REFUND_REFUSED_PAYMENT_COMPLETE
Description: The payment was already completed and thus cannot be aborted anymore.
HttpStatus: 412

Value: 2255
Name: MERCHANT_POST_ORDERS_ID_ABORT_CONTRACT_HASH_MISSMATCH
Description: The hash provided by the wallet does not match the order.
HttpStatus: 403

Value: 2256
Name: MERCHANT_POST_ORDERS_ID_ABORT_COINS_ARRAY_EMPTY
Description: The array of coins cannot be empty.
HttpStatus: 400

# 2300-2349: post orders ID claim endpoint

Value: 2300
Name: MERCHANT_POST_ORDERS_ID_CLAIM_NOT_FOUND
Description: We could not claim the order because the backend is unaware of it.
HttpStatus: 404

Value: 2301
Name: MERCHANT_POST_ORDERS_ID_CLAIM_ALREADY_CLAIMED
Description: We could not claim the order because someone else claimed it first.
HttpStatus: 409

Value: 2302
Name: MERCHANT_POST_ORDERS_ID_CLAIM_CLIENT_INTERNAL_FAILURE
Description: The client-side experienced an internal failure.
HttpStatus: 0

# 2350-2399: post orders ID refund endpoint

Value: 2350
Name: MERCHANT_POST_ORDERS_ID_REFUND_SIGNATURE_FAILED
Description: The backend failed to sign the refund request.
HttpStatus: 0

# 2400-2449: tip pickup endpoint

Value: 2400
Name: MERCHANT_TIP_PICKUP_UNBLIND_FAILURE
Description: The client failed to unblind the signature returned by the merchant.
HttpStatus: 0



Value: 2403
Name: MERCHANT_TIP_PICKUP_EXCHANGE_ERROR
Description: The exchange returned a failure code for the withdraw operation.
HttpStatus: 502


Value: 2404
Name: MERCHANT_TIP_PICKUP_SUMMATION_FAILED
Description: The merchant failed to add up the amounts to compute the pick up value.
HttpStatus: 500

Value: 2405
Name: MERCHANT_TIP_PICKUP_HAS_EXPIRED
Description: The tip expired.
HttpStatus: 410

Value: 2406
Name: MERCHANT_TIP_PICKUP_AMOUNT_EXCEEDS_TIP_REMAINING
Description: The requested withdraw amount exceeds the amount remaining to be picked up.
HttpStatus: 400

Value: 2407
Name: MERCHANT_TIP_PICKUP_DENOMINATION_UNKNOWN
Description: The merchant did not find the specified denomination key in the exchange's key set.
HttpStatus: 409

# 2450-2499: available for future public endpoint

# 2500-2999: private API
# 2500-2549: order operations

Value: 2500
Name: MERCHANT_PRIVATE_POST_ORDERS_INSTANCE_CONFIGURATION_LACKS_WIRE
Description: The backend lacks a wire transfer method configuration option for the given instance. Thus, this instance is unavailable (not findable for creating new orders).
HttpStatus: 404

Value: 2501
Name: MERCHANT_PRIVATE_POST_ORDERS_NO_LOCALTIME
Description: The proposal had no timestamp and the backend failed to obtain the local time. Likely to be an internal error.
HttpStatus: 500

Value: 2502
Name: MERCHANT_PRIVATE_POST_ORDERS_PROPOSAL_PARSE_ERROR
Description: The order provided to the backend could not be parsed, some required fields were missing or ill-formed.
HttpStatus: 400

Value: 2503
Name: MERCHANT_PRIVATE_POST_ORDERS_ALREADY_EXISTS
Description: The backend encountered an error: the proposal already exists.
HttpStatus: 409

Value: 2510
Name: MERCHANT_PRIVATE_PATCH_ORDERS_ID_FORGET_PATH_SYNTAX_INCORRECT
Description: One of the paths to forget is malformed.
HttpStatus: 400

Value: 2511
Name: MERCHANT_PRIVATE_PATCH_ORDERS_ID_FORGET_PATH_NOT_FORGETTABLE
Description: One of the paths to forget was not marked as forgettable.
HttpStatus: 409

Value: 2520
Name: MERCHANT_PRIVATE_DELETE_ORDERS_AWAITING_PAYMENT
Description: The order provided to the backend could not be deleted, our offer is still valid and awaiting payment.
HttpStatus: 409

Value: 2530
Name: MERCHANT_PRIVATE_POST_ORDERS_ID_REFUND_INCONSISTENT_AMOUNT
Description: The amount to be refunded is inconsistent: either is lower than the previous amount being awarded, or it is too big to be paid back. In this second case, the fault stays on the business dept. side.
HttpStatus: 409

Value: 2531
Name: MERCHANT_PRIVATE_POST_ORDERS_ID_REFUND_ORDER_UNPAID
Description: The frontend gave an unpaid order id to issue the refund to.
HttpStatus: 409

Value: 2532
Name: MERCHANT_PRIVATE_POST_ORDERS_ID_REFUND_NOT_ALLOWED_BY_CONTRACT
Description: The refund delay was set to 0 and thus no refunds are allowed for this order.
HttpStatus: 403



# 2550-2599: transfer operations


Value: 2551
Name: MERCHANT_PRIVATE_POST_TRANSFERS_REQUEST_ERROR
Description: We internally failed to execute the /track/transfer request.
HttpStatus: 500

Value: 2553
Name: MERCHANT_PRIVATE_POST_TRANSFERS_CONFLICTING_REPORTS
Description: The exchange gave conflicting information about a coin which has been wire transferred.
HttpStatus: 409

Value: 2554
Name: MERCHANT_PRIVATE_POST_TRANSFERS_BAD_WIRE_FEE
Description: The exchange charged a different wire fee than what it originally advertised, and it is higher.
HttpStatus: 502

Value: 2555
Name: MERCHANT_PRIVATE_POST_TRANSFERS_ACCOUNT_NOT_FOUND
Description: We did not find the account that the transfer was made to.
HttpStatus: 404

# 2600-2649: instance operations

Value: 2600
Name: MERCHANT_PRIVATE_POST_INSTANCES_ALREADY_EXISTS
Description: The merchant backend cannot create an instance under the given identifier as one already exists. Use PATCH to modify the existing entry.
HttpStatus: 409


# 2650-2699: product operations

Value: 2650
Name: MERCHANT_PRIVATE_POST_PRODUCTS_CONFLICT_PRODUCT_EXISTS
Description: The product ID exists.
HttpStatus: 409

Value: 2660
Name: MERCHANT_PRIVATE_PATCH_PRODUCTS_TOTAL_LOST_REDUCED
Description: The update would have reduced the total amount of product lost, which is not allowed.
HttpStatus: 409

Value: 2661
Name: MERCHANT_PRIVATE_PATCH_PRODUCTS_TOTAL_LOST_EXCEEDS_STOCKS
Description: The update would have mean that more stocks were lost than what remains from total inventory after sales, which is not allowed.
HttpStatus: 409

Value: 2662
Name: MERCHANT_PRIVATE_PATCH_PRODUCTS_TOTAL_STOCKED_REDUCED
Description: The update would have reduced the total amount of product in stock, which is not allowed.
HttpStatus: 409

Value: 2670
Name: MERCHANT_PRIVATE_POST_PRODUCTS_LOCK_INSUFFICIENT_STOCKS
Description: The lock request is for more products than we have left (unlocked) in stock.
HttpStatus: 410

Value: 2680
Name: MERCHANT_PRIVATE_DELETE_PRODUCTS_CONFLICTING_LOCK
Description: The deletion request is for a product that is locked.
HttpStatus: 409

# 2700-2749: reserve operations

Value: 2700
Name: MERCHANT_PRIVATE_POST_RESERVES_UNSUPPORTED_WIRE_METHOD
Description: The requested wire method is not supported by the exchange.
HttpStatus: 409

Value: 2710
Name: MERCHANT_PRIVATE_DELETE_RESERVES_NO_SUCH_RESERVE
Description: The reserve could not be deleted because it is unknown.
HttpStatus: 404

# 2750-2799: tip authorization

Value: 2750
Name: MERCHANT_PRIVATE_POST_TIP_AUTHORIZE_RESERVE_EXPIRED
Description: The reserve that was used to fund the tips has expired.
HttpStatus: 410

Value: 2751
Name: MERCHANT_PRIVATE_POST_TIP_AUTHORIZE_RESERVE_UNKNOWN
Description: The reserve that was used to fund the tips was not found in the DB.
HttpStatus: 503

Value: 2752
Name: MERCHANT_PRIVATE_POST_TIP_AUTHORIZE_INSUFFICIENT_FUNDS
Description: The backend knows the instance that was supposed to support the tip, and it was configured for tipping. However, the funds remaining are insufficient to cover the tip, and the merchant should top up the reserve.
HttpStatus: 0

Value: 2753
Name: MERCHANT_PRIVATE_POST_TIP_AUTHORIZE_RESERVE_NOT_FOUND
Description: The backend failed to find a reserve needed to authorize the tip.
HttpStatus: 503

Value: 2800
Name: MERCHANT_PRIVATE_GET_ORDERS_ID_AMOUNT_ARITHMETIC_FAILURE
Description: The merchant backend encountered a failure in computing the deposit total.
HttpStatus: 200




# 3000 - 3999: Reserved for auditor
# 3000 - 3099: Reserved for AUDITOR_GENERIC

Value: 3100
Name: AUDITOR_DEPOSIT_CONFIRMATION_SIGNATURE_INVALID
Description: The signature from the exchange on the deposit confirmation is invalid.
HttpStatus: 403


# 5000 - 5999: Reserved for bank
# 5000 - 5099: Reserved for BANK_GENERIC

Value: 5101
Name: BANK_SAME_ACCOUNT
Description: Wire transfer attempted with credit and debit party being the same bank account.
HttpStatus: 0

Value: 5102
Name: BANK_UNALLOWED_DEBIT
Description: Wire transfer impossible, due to financial limitation of the party that attempted the payment.
HttpStatus: 0

Value: 5103
Name: BANK_NEGATIVE_NUMBER_AMOUNT
Description: Negative number was used (as value and/or fraction) to initiate a Amount object.
HttpStatus: 0

Value: 5104
Name: BANK_NUMBER_TOO_BIG
Description: A number too big was used (as value and/or fraction) to initiate a amount object.
HttpStatus: 0

Value: 5105
Name: BANK_LOGIN_FAILED
Description: Could not login for the requested operation.
HttpStatus: 0

Value: 5106
Name: BANK_UNKNOWN_ACCOUNT
Description: The bank account referenced in the requested operation was not found. Returned along "400 Not found".
HttpStatus: 0

Value: 5107
Name: BANK_TRANSACTION_NOT_FOUND
Description: The transaction referenced in the requested operation (typically a reject operation), was not found.
HttpStatus: 0

Value: 5108
Name: BANK_BAD_FORMAT_AMOUNT
Description: Bank received a malformed amount string.
HttpStatus: 0

Value: 5109
Name: BANK_REJECT_NO_RIGHTS
Description: The client does not own the account credited by the transaction which is to be rejected, so it has no rights do reject it.  To be returned along HTTP 403 Forbidden.
HttpStatus: 0

Value: 5110
Name: BANK_UNMANAGED_EXCEPTION
Description: This error code is returned when no known exception types captured the exception, and comes along with a 500 Internal Server Error.
HttpStatus: 0

Value: 5111
Name: BANK_SOFT_EXCEPTION
Description: This error code is used for all those exceptions that do not really need a specific error code to return to the client, but need to signal the middleware that the bank is not responding with 500 Internal Server Error.  Used for example when a client is trying to register with a unavailable username.
HttpStatus: 0

Value: 5112
Name: BANK_TRANSFER_REQUEST_UID_REUSED
Description: The request UID for a request to transfer funds has already been used, but with different details for the transfer.
HttpStatus: 409

Value: 5113
Name: BANK_WITHDRAWAL_OPERATION_RESERVE_SELECTION_CONFLICT
Description: The withdrawal operation already has a reserve selected.  The current request conflicts with the existing selection.
HttpStatus: 409

# 6000 - 6999: Reserved for sync
# 6000 - 6099: Reserved for SYNC_GENERIC

Value: 6100
Name: SYNC_ACCOUNT_UNKNOWN
Description: The sync service failed find the account in its database.
HttpStatus: 404

Value: 6101
Name: SYNC_BAD_IF_NONE_MATCH
Description: The SHA-512 hash provided in the If-None-Match header is malformed.
HttpStatus: 400

Value: 6102
Name: SYNC_BAD_IF_MATCH
Description: The SHA-512 hash provided in the If-Match header is malformed or missing.
HttpStatus: 400

Value: 6103
Name: SYNC_BAD_SYNC_SIGNATURE
Description: The signature provided in the "Sync-Signature" header is malformed or missing.
HttpStatus: 400

Value: 6104
Name: SYNC_INVALID_SIGNATURE
Description: The signature provided in the "Sync-Signature" header does not match the account, old or new Etags.
HttpStatus: 403

Value: 6105
Name: SYNC_MALFORMED_CONTENT_LENGTH
Description: The "Content-length" field for the upload is not a number.
HttpStatus: 400

Value: 6106
Name: SYNC_EXCESSIVE_CONTENT_LENGTH
Description: The "Content-length" field for the upload is too big based on the server's terms of service.
HttpStatus: 413

Value: 6107
Name: SYNC_OUT_OF_MEMORY_ON_CONTENT_LENGTH
Description: The server is out of memory to handle the upload. Trying again later may succeed.
HttpStatus: 413

Value: 6108
Name: SYNC_INVALID_UPLOAD
Description: The uploaded data does not match the Etag.
HttpStatus: 400

Value: 6109
Name: SYNC_PAYMENT_GENERIC_TIMEOUT
Description: HTTP server experienced a timeout while awaiting promised payment.
HttpStatus: 408

Value: 6110
Name: SYNC_PAYMENT_CREATE_BACKEND_ERROR
Description: Sync could not setup the payment request with its own backend.
HttpStatus: 500

Value: 6111
Name: SYNC_PREVIOUS_BACKUP_UNKNOWN
Description: The sync service failed find the backup to be updated in its database.
HttpStatus: 404

Value: 6112
Name: SYNC_MISSING_CONTENT_LENGTH
Description: The "Content-length" field for the upload is missing.
HttpStatus: 400


# 7000 - 7999: Reserved for wallet

Value: 7000
Name: WALLET_EXCHANGE_PROTOCOL_VERSION_INCOMPATIBLE
Description: The wallet does not implement a version of the exchange protocol that is compatible with the protocol version of the exchange.
HttpStatus: 501

Value: 7001
Name: WALLET_UNEXPECTED_EXCEPTION
Description: The wallet encountered an unexpected exception.  This is likely a bug in the wallet implementation.
HttpStatus: 500

Value: 7002
Name: WALLET_RECEIVED_MALFORMED_RESPONSE
Description: The wallet received a response from a server, but the response can't be parsed.
HttpStatus: 0

Value: 7003
Name: WALLET_NETWORK_ERROR
Description: The wallet tried to make a network request, but it received no response.
HttpStatus: 0

Value: 7004
Name: WALLET_HTTP_REQUEST_THROTTLED
Description: The wallet tried to make a network request, but it was throttled.
HttpStatus: 0

Value: 7005
Name: WALLET_UNEXPECTED_REQUEST_ERROR
Description: The wallet made a request to a service, but received an error response it does not know how to handle.
HttpStatus: 0

Value: 7006
Name: WALLET_EXCHANGE_DENOMINATIONS_INSUFFICIENT
Description: The denominations offered by the exchange are insufficient.  Likely the exchange is badly configured or not maintained.
HttpStatus: 0

Value: 7007
Name: WALLET_CORE_API_OPERATION_UNKNOWN
Description: The wallet does not support the operation requested by a client.
HttpStatus: 0

Value: 7008
Name: WALLET_INVALID_TALER_PAY_URI
Description: The given taler://pay URI is invalid.
HttpStatus: 0

Value: 7009
Name: WALLET_EXCHANGE_COIN_SIGNATURE_INVALID
Description: The signature on a coin by the exchange's denomination key is invalid after unblinding it.
HttpStatus: 0

Value: 7010
Name: WALLET_EXCHANGE_WITHDRAW_RESERVE_UNKNOWN_AT_EXCHANGE
Description: The exchange does not know about the reserve (yet), and thus withdrawal can't progress.
HttpStatus: 404

Value: 7011
Name: WALLET_CORE_NOT_AVAILABLE
Description: The wallet core service is not available.
HttpStatus: 0

Value: 7012
Name: WALLET_WITHDRAWAL_OPERATION_ABORTED_BY_BANK
Description: The bank has aborted a withdrawal operation, and thus a withdrawal can't complete.
HttpStatus: 0

Value: 7013
Name: WALLET_HTTP_REQUEST_GENERIC_TIMEOUT
Description: An HTTP request made by the wallet timed out.
HttpStatus: 0

Value: 7014
Name: WALLET_ORDER_ALREADY_CLAIMED
Description: The order has already been claimed by another wallet.
HttpStatus: 0

Value: 7015
Name: WALLET_WITHDRAWAL_GROUP_INCOMPLETE
Description: A group of withdrawal operations (typically for the same reserve at the same exchange) has errors and will be tried again later.
HttpStatus: 0

Value: 7016
Name: WALLET_TIPPING_COIN_SIGNATURE_INVALID
Description: The signature on a coin by the exchange's denomination key (obtained through the merchant via tipping) is invalid after unblinding it.
HttpStatus: 0

Value: 7017
Name: WALLET_BANK_INTEGRATION_PROTOCOL_VERSION_INCOMPATIBLE
Description: The wallet does not implement a version of the bank integration API that is compatible with the version offered by the bank.
HttpStatus: 0

Value: 7018
Name: WALLET_CONTRACT_TERMS_BASE_URL_MISMATCH
Description: The wallet processed a taler://pay URI, but the merchant base URL in the downloaded contract terms does not match the merchant base URL derived from the URI.
HttpStatus: 0

Value: 7019
Name: WALLET_CONTRACT_TERMS_SIGNATURE_INVALID
Description: The merchant's signature on the contract terms is invalid.
HttpStatus: 0

# 8000 - 8999: Reserved for Anastasis

Value: 8000
Name: ANASTASIS_REDUCER_ACTION_INVALID
Description: The given action is invalid for the current state of the reducer.
HttpStatus: 0


# 9000 - 9998: Unallocated.


Value: 9999
Name: END
Description: End of error code range.
HttpStatus: 0
